<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>


    <!-- stylesheet -->

    <link rel="stylesheet" href="./CSS/style.css">

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;500&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap" rel="stylesheet">


</head>


<body>



<header>

    <nav class="nav-bar-container " >

        <h3> <span>G3</span> Architects</h3>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li> <button>Log in</button></li>
            </ul>
            
        </div>


       
    </nav>

    <section class="header-sec-1">
        <h1>Brand New 
            Group of Architects 
            </h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        <button>Explore More</button>



    </section>


    <section class=" common-container header-sec-2">
        <img src="./images/banner.png" alt="">
    </section>



</header>



<main>

    <section class="common-container-2 main-sec-1">

        <div class="main-sec-1-img" >
            <img src="./images/team1.png" alt="">
            <img src="./images/team2.png" alt="">
            <img src="./images/team3.png" alt="">
            <img src="./images/team4.png" alt="">
        </div>


        <div class="main-sec-1-details" >
           

            <h2>
                Quick list  <div class="bold-text">of Our</div> <span>Features</span>

            </h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even

            </p>
            <button>
                Explore More
            </button>
        </div>



    

        


    </section>


    <!-- main section-2 -->


    <section class=" common-container main-sec-2">

        <div class="main-sec-2-dec">

            <h3>
                Features you will love & enjoy

            </h3>
           
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even

            </p>


           <div class="sec-2-sub-container">


            <div class="sub-container">
                <h4 class="sub-container-title">
                    Super Easy to Edit

                </h4>

                <p class="sub-container-dec">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                </p>


            </div>




            <div class="sub-container">
                <h4 class="sub-container-title">
                    Dexktop & Mobile Version
                </h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>

            <div class="sub-container">
                <h4 class="sub-container-title">
                    Drag & Drop Builder
                </h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>

            <div class="sub-container">
                <h4 class="sub-container-title">
                    Awesome Modern Design
                </h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            
           </div>

        </div>


        <div class="main-sec-2-img">

           <a href="">
            <img src="./images/architect.png" alt="">
            <button>
                10+Year
                <span>Experience</span>
            </button>
        </a>

            
        </div>
          


        </section>



        <!-- main section-3 -->

        <section class=" common-container-2 main-sec-3">

            <h2>Some Facts</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.e history of humans building shelters goes back over 10,000 years. Over this time, the human need to build was distilled into the profession of architecture, and in the process it attracted all manner of eccentric, visionary, and stubborn individuals.</p>



        </section>



        <!-- MAIN SECTION-4 -->

        <section class="common-container main-sec-4">
            <div class="sec-4-sub-container">
                <img src="./images/icons/ribon.png" alt="">
                <h4>54</h4>
                <p>Awards Winnings</p>


                
            </div>

            <div class="sec-4-sub-container">
                <img src="./images/icons/projects.png" alt="">
                <h4>1458</h4>
                <p>Project Finished</p>


                
            </div>

            <div class="sec-4-sub-container">
                <img src="./images/icons/customers.png" alt="">
                <h4>590</h4>
                <p>Clients Worked</p>


                
            </div>

            <div class="sec-4-sub-container">
                <img src="./images/icons/email.png" alt="">
                <h4>22578</h4>
                <p>Email Send</p>


                
            </div>


        </section>



        <section class="common-container-2 main-sec-5">
            <h3>About
                <span>G3</span>
            </h3>
            <p>
                G3 provides high quality architectural and interior design solutions to corporations, institutions, developers, and property owners. We work with our clients to translate their needs and vision into exceptional solutions. As architects and designers, we strive to uphold traditions of great design, while continuously pushing the boundaries of design for the future. Our team of professionals has been working in the field for a long time.We take great pride in our work, in our work ethic, in the quality of our design solutions, in the comprehensiveness of our construction documents, and in our ability to manage the entire project process. We use our expertise to uncover the full potential of every challenge we face, in every project.


            </p>

        </section>





        <section class="common-container main-sec-6">
            <div class="sec-6-dec">
                <h3>Our Sponsors</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>

            </div>

            <div class="sec-6-logo">
                <img src="./images/sponsors/spotify.png" alt="">
                <img src="./images/sponsors/amazon.png" alt="">
                <img src="./images/sponsors/google.png" alt="">
                <img src="./images/sponsors/telerama.png" alt="">
                <img src="./images/sponsors/figma.png" alt="">

            </div>

        </section>


      



</main>


<footer>

    <section class="common-container-2 footer-sec-1 ">
        <div class="footer-sec-1-sub">
            All rights reserved copyright@2023 <b>SVK</b> startup landing page design
        </div>

    </section>



</footer>

    
</body>
</html>